
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>159-school</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="header-inner">
					<h1><a href="index.html">159-<span>School</span></a></h1>
					<nav role="navigation">
						<ul>
							<li><a href="index.html">Bosh Sahifa</a></li>
							<li class="active"><a href="buy.html">Barchasi</a></li>
							<li><a href="https://www.instagram.com/159_maktab_olmazor/">Instagram</a></li>
							<li class="call"><a href="tel://337610737"><i class="icon-phone"></i>+998 33 761 07 37</a></li>
							<li class="cta"><a href="contact.html">Contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div class="fh5co-page-title" style="background-image: url(images/1591.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 animate-box">
					<h1>159-<span class="colored">School</span></h1>
				</div>
			</div>
		</div>
	</div>
	<div id="best-deal">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box" data-animate-effect="fadeIn">
					<h2>Hammasi</h2>
					<p>Bizda bor barcha elektromobillari shu yerda</p>
				</div>
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">


					<div class="fh5co-property">
						<figure>
							<img src="./images/shool3.jpg" alt="Free Website Templates FreeHTML5.co" class="img-responsive">
							<a href="#" class="tag">159-maktab</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">11-sinf</a></h3>
							<div class="price-status">
		                 	<span class="price">Musiqa Tadbir</span>
		               </div>
		               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus accusamus iure dignissimos deserunt officia eum laborum, voluptas cum neque </p>
	            	</div>
	            	<p class="fh5co-property-specification">
	            		<span><strong>159-maktab</strong></span>
	            	</p>
					</div>

					
				</div>
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">

					<div class="fh5co-property">
						<figure>
							<img src="./images/school.jpg" alt="Free Website Templates FreeHTML5.co" class="img-responsive">
							<a href="#" class="tag">159-maktab</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">10 sinf</a></h3>
							<div class="price-status">
		                 	<span class="price">Kitobhonlik Tadbir</span>
		               </div>
		               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempora nesciunt ducimus corrupti harum pariatur veritatis odit laudantium cum
						</p>
	            	</div>
	            	<p class="fh5co-property-specification">
	            		<span><strong>159-maktab</strong></span>
	            	</p>
					</div>
					
				</div>
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">

					<div class="fh5co-property">
						<figure>
							<img src="./images/shool1.jpg" alt="Free Website Templates FreeHTML5.co" class="img-responsive">
							<a href="#" class="tag">159-maktabs</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Boshlang`ich sinf</a></h3>
							<div class="price-status">
		                 	<span class="price">Raqs Tadbir</span>
		               </div>
		               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad tempora, non nisi ratione possimus modi ipsum maxime ut rerum et? salo hello som theme
						</p>
	            	</div>
	            	<p class="fh5co-property-specification">
	            		<span><strong>159-maktab</strong></span>
	            	</p>
					</div>
				</div>
				<!-- 2 -->
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">


					<div class="fh5co-property">
						<figure>
							<img src="./images/school1.jpg" alt="Free Website Templates FreeHTML5.co" class="img-responsive">
							<a href="#" class="tag">159-maktab</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Informatika honasi</a></h3>
							<div class="price-status">
		               </div>
		               <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, exercitationem praesentium. Modi quidem quod iusto qui alias pariatur dolores eaque, </p>
	            	</div>
	            	<p class="fh5co-property-specification">
	            		<span><strong>159-maktab</strong></span>
	            	</p>
					</div>

					
				</div>
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">

					<div class="fh5co-property">
						<figure>
							<img src="./images/sport.jpg" alt="Free Website Templates FreeHTML5.co" class="img-responsive">
							<a href="#" class="tag">159-maktab</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Director honasi</a></h3>
							<div class="price-status">
		               </div>
		               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, nostrum iste odio, accusantium, harum repellendus deserunt ipsam provident nulla ipsum laboriosam 
						</p>
	            	</div>
	            	<p class="fh5co-property-specification">
	            		<span><strong>159-maktab</strong></span>
	            	</p>
					</div>
					
				</div>
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">

					<div class="fh5co-property">
						<figure>
							<img src="./images/activi.jpg" alt="Free Website Templates FreeHTML5.co" class="img-responsive">
							<a href="#" class="tag">159-maktab</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Sport Zali</a></h3>
							<div class="price-status">
		               </div>
		               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis vero, similique quisquam dolores eum culpa sit quidem magni ab vitae deserunt harum. hello word
						</p>
	            	</div>
	            	<p class="fh5co-property-specification">
	            		<span><strong>159-maktab</strong></span>
	            	</p>
					</div>
				</div>
	



			</div>
			<div class="row">
				<div class="col-md-12 text-center animate-box" data-animate-effect="fadeIn">
					<nav>
					  <ul class="pagination">
					    <li class="disabled">
					      <a href="#" aria-label="Previous">
					        <span aria-hidden="true">&laquo;</span>
					      </a>
					    </li>
					    <li class="active"><a href="#">1</a></li>
					    <li><a href="#">2</a></li>
					    <li><a href="#">3</a></li>
					    <li><a href="#">4</a></li>
					    <li><a href="#">5</a></li>
					    <li>
					      <a href="#" aria-label="Next">
					        <span aria-hidden="true">&raquo;</span>
					      </a>
					    </li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	

	<div class="fh5co-cta" style="background-image: url(images/slide_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="col-md-12 text-center animate-box">
				<h3>Home ga qaytish uchun tugmani bosing</h3>
				<p><a href="./index.html" class="btn btn-primary btn-outline with-arrow">Get started now! <i class="icon-arrow-right"></i></a></p>
			</div>
		</div>
	</div>

	
	<footer id="fh5co-footer" role="contentinfo">
	
		<div class="container">
			<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>159-maktab</h3>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque velit minima blanditiis laborum, in neque!</p>
				<p><a href="https://www.instagram.com/159_maktab_olmazor/" class="btn btn-primary btn-outline with-arrow btn-sm">159-maktab <i class="icon-arrow-right"></i></a></p>
			</div>
			<div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Our Services</h3>
				<ul class="float">
					<li><a href="#">Ish Vaqti</a></li>
					<li><a href="#">Harkuni</a></li>
					<li><a href="#">08:00 dan </a></li>
					<li><a href="#">19:00 gacha</a></li>
				</ul>
				<ul class="float">
					<li><a href="#">Dushanba</a></li>
					<li><a href="#">Seshanba</a></li>
					<li><a href="#">Chorshanba</a></li>
					<li><a href="#">Payshanba</a></li>
				</ul>

			</div>

			<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Follow Us</h3>
				<ul class="fh5co-social">
					<li><a href="https://www.instagram.com/159_maktab_olmazor/"><i class="icon-telegram"></i></a></li>
					<li><a href="#"><i class="icon-google-plus"></i></a></li>
					<li><a href="https://www.instagram.com/159_maktab_olmazor/"><i class="icon-instagram"></i></a></li>
				</ul>
			</div>
			
		</div>
	</footer>
	</div>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

