
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>159-school</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="header-inner">
					<h1><a href="index.html">159-<span>School</span></a></h1>
					<nav role="navigation">
						<ul>
							<li><a href="#">Bosh Sahifa</a></li>
							<li><a href="buy.html">Barchasi</a></li>
							<li><a href="https://www.instagram.com/159_maktab_olmazor/">Instagram</a></li>
							<li class="call"><a href="tel://337610737"><i class="icon-phone"></i> +998 33 761 07 37</a></li>
							<li class="cta"><a href="contact.html">Contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	

	<aside id="fh5co-hero" clsas="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(./images/159.jpg);">
		   		<div class="container">
		   			<div class="col-md-12 text-center js-fullheight fh5co-property-brief slider-text">
		   				<div class="fh5co-property-brief-inner">
		   					<div class="fh5co-box">
		   						
		   						<h3><a href="#">maktab haqida</a></h3>
		   						<div class="price-status">
                             	<span class="price">159-maktab<a href="#" class="tag">Olmazor Tumani</a></span>
	                        </div>
	                        <p>159-MAKTAB qayerda joylashgan?
								159-MAKTAB manzili: O‘zbekiston, 100069, Toshkent sh., Olmazor tumani, ko‘ch. Kichik, 3</p>

	                        <p class="fh5co-property-specification">
                        		<span><strong>159-school</strong></span>
                        	</p>

	                        <p><a href="https://www.instagram.com/159_maktab_olmazor/z" class="btn btn-primary">Batafsil</a></p>
									
	                        
	   						</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(./images/1591.jpg);">
		   		<div class="container">
		   			<div class="col-md-12 text-center js-fullheight fh5co-property-brief slider-text">
		   				<div class="fh5co-property-brief-inner">
		   					<div class="fh5co-box">
		   						<h3><a href="#">159-sonli umumta’lim maktabi</a></h3>
		   						<div class="price-status">
                             	<span class="price">Malumot:<span class="per"></span> <a href="#" class="tag">Qorasaroy da joylashgan</a></span>
	                        </div>
	                        <p>159-Ta'lim muassasalariga keluvchi Transport: avtobus: 10, 88, 85, 42, 43, 109; mikroavtobus: 14, 96, koproq malumt olish uchun</p>
	                        <p class="fh5co-property-specification">
                        		<span><strong>159-school</strong></span>
                        	</p>
	                        <p><a href="https://www.instagram.com/159_maktab_olmazor/" class="btn btn-primary">Batafsil</a></p>
	   						</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
				<li style="background-image: url(./images/d.jpg);">
		   		<div class="container">
		   			<div class="col-md-12 text-center js-fullheight fh5co-property-brief slider-text">
		   				<div class="fh5co-property-brief-inner">
		   					<div class="fh5co-box">
		   						<h3><a href="#">159-maktabning faxri direktori</a></h3>
		   						<div class="price-status">
                             	<span class="price">Direktor <a href="#" class="tag">haqida malumot</a></span>
	                        </div>
	                        <p> Xolmuratova Nodira Inoyatovna hozirda 159 maktab boshqaruvchisi boli foaliyat yuritmoqdalar. 159 maktabga 2022-yil foaliyat yurg`azib kelmoqdalar</p>
	                        <p class="fh5co-property-specification">
                        		<span><strong>159-school</strong></span>
                        	</p>
	                        <p><a href="https://www.instagram.com/159_maktab_olmazor/" class="btn btn-primary">Batafsil</a></p>


	   						</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	
		  	</ul>
	  	</div>
	</aside>
	<div id="best-deal">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box" data-animate-effect="fadeIn">
					<h2>Maktab tadbir jarayonlari</h2>
					<p>Bizning Ta'lim muassasalarida turli hil Tadbirlar bolib otadi</p>
				</div>
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">


					<div class="fh5co-property">
						<figure>
							<img src="./images/school.jpg" alt="Free Website Templates FreeHTML5.co" class="img-responsive">
							<a href="#" class="tag">159-school</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">10 sinif</a></h3>
							<div class="price-status">
		                 	<span class="price">Kitobhonlik Tadbir</span>
		               </div>
		               <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos vel consequatur nobis! Pariatur dolor eos corrupti harum quis beatae eligendi distinctio, enim, tempora odio quaerat et, sequi voluptatibus! Ut, quaerat?</p>
	            	</div>
	            	<p class="fh5co-property-specification">
	            		<span><strong>159-maktab</strong></span>
	            	</p>
					</div>

					
				</div>
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">

					<div class="fh5co-property">
						<figure>
							<img src="./images/shool3.jpg" alt="Free Website Templates FreeHTML5.co" class="img-responsive">
							<a href="#" class="tag">159-school</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">11 sinif</a></h3>
							<div class="price-status">
		                 	<span class="price">Musiqa Tadbir </span>
		               </div>
		               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde esse aspernatur dolores, ullam libero ut exercitationem ab amet distinctio iure commodi placeat quisquam, vitae earum excepturi 
						</p>
	            	</div>
	            	<p class="fh5co-property-specification">
	            		<span><strong>159-maktab</strong></span>
	            	</p>
					</div>
					
				</div>
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">

					<div class="fh5co-property">
						<figure>
							<img src="./images/shool1.jpg" alt="Free Website Templates FreeHTML5.co" class="img-responsive">
							<a href="#" class="tag">159-school</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Boshlang’ich sinif</a></h3>
							<div class="price-status">
		                 	<span class="price">Raqis Tadbir</span>
		               </div>
		               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempore dolore quisquam. Ducimus, necessitatibus fugit nemo nostrum delectus aut, neque repellendus voluptatum voluptate, quasi quas
						</p>
	            	</div>
	            	<p class="fh5co-property-specification">
	            		<span><strong>159-maktab</strong></span>
	            	</p>
					</div>
				</div>


			</div>
		</div>
	</div>

	
	<div class="fh5co-section-with-image">
		
        <video src="./images/video.MOV" class="img-responsive" ></video>
		<div class="fh5co-box animate-box">
			<h2>159-maktab</h2>
			<p>Ushbu maqolada boshlang’ich sinf o’quvchilarining iqtisodiy bilimlarini shakllantirish zaruriyati, mazkur jarayonga xos pedagogik-psixologik xususiyatlar va ta’sir etuvchi omillar mazmuniga doir ma’lumot keltirilgan. </p>
			<p><a href="https://www.instagram.com/159_maktab_olmazor/" class="btn btn-primary btn-outline with-arrow">Batafsil<i class="icon-arrow-right"></i></a></p>
		</div>
		
	</div>



	

	<div id="fh5co-blog">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box" data-animate-effect="fadeIn">
					<h2>Dars Xonalari</h2>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 animate-box" data-animate-effect="fadeIn">
					<a class="fh5co-entry" href="#">
						<figure>
						<img src="./images/school1.jpg" alt="Free Website Template, Free HTML5 Bootstrap Template" class="img-responsive">
						</figure>
						<div class="fh5co-copy">
							<h3>Informatika Darsi</h3>
							<span class="fh5co-date">Yanvar 8, 2023</span>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In voluptate ullam aliquam sequi dolor deleniti repellat saepe debitis animi reiciendis nam esse quasi praesentium, cum id ex harum reprehenderit consequuntur?</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box" data-animate-effect="fadeIn">
					<a class="fh5co-entry" href="#">
						<figure>
						<img src="./images/d.jpg" alt="Free Website Template, Free HTML5 Bootstrap Template" class="img-responsive">
						</figure>
						<div class="fh5co-copy">
							<h3>Direktor honasi</h3>
							<span class="fh5co-date">Fevral 8, 2023</span>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, non cum? Dolorum veniam, repellat pariatur laborum odit veritatis quam laudantium ut, nam tempora non labore. Esse, perferendis. Odio, laborum voluptate.</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box" data-animate-effect="fadeIn">
					<a class="fh5co-entry" href="#">
						<figure>
						<img src="./images/sport.jpg" alt="Free Website Template, Free HTML5 Bootstrap Template" class="img-responsive">
						</figure>
						<div class="fh5co-copy">
							<h3>Sport Zali</h3>
							<span class="fh5co-date">Mart 8, 2023</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ducimus perferendis fugiat officia, ratione rerum placeat nihil quae similique dignissimos incidunt soluta libero reiciendis deserunt vero, ex saepe odio pariatur.</p>
						</div>
					</a>
				</div>
				<div class="col-md-12 text-center animate-box" data-animate-effect="fadeIn">
					<p><a href="https://www.instagram.com/159_maktab_olmazor/" class="btn btn-primary btn-outline with-arrow">159-maktab<i class="icon-arrow-right"></i></a></p>
				</div>
			</div>
		</div>	
	</div>

	<div class="fh5co-cta" style="background-image: url(images/slide_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="col-md-12 text-center animate-box" data-animate-effect="fadeIn">
				<h3>Barcha inomarkalarni korish uchun tugmani bosing</h3>
				<p><a href="./buy.html" class="btn btn-primary btn-outline with-arrow">Get started now! <i class="icon-arrow-right"></i></a></p>
			</div>
		</div>
	</div>

	
	<footer id="fh5co-footer" role="contentinfo">
	
		<div class="container">
			<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>159-maktab</h3>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore id optio ipsum incidunt enim aliquam.</p>
				<p><a href="https://www.instagram.com/159_maktab_olmazor/" class="btn btn-primary btn-outline with-arrow btn-sm">159-maktab <i class="icon-arrow-right"></i></a></p>
			</div>
			<div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Our Services</h3>
				<ul class="float">
					<li><a href="#">Ish Vaqti</a></li>
					<li><a href="#">Harkuni</a></li>
					<li><a href="#">08:00 dan </a></li>
					<li><a href="#">19:00 gacha</a></li>
				</ul>
				<ul class="float">
					<li><a href="#">Dushanba</a></li>
					<li><a href="#">Seshanba</a></li>
					<li><a href="#">Chorshanba</a></li>
					<li><a href="#">Payshanba</a></li>
				</ul>

			</div>

			<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Follow Us</h3>
				<ul class="fh5co-social">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="https://www.instagram.com/159_maktab_olmazor/"><i class="icon-telegram"></i></a></li>
					<li><a href="#"><i class="icon-google-plus"></i></a></li>
					<li><a href="https://www.instagram.com/159_maktab_olmazor/"><i class="icon-instagram"></i></a></li>
				</ul>
			</div>
			
		</div>
	</footer>
	</div>
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G0RPS14Z0C">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G0RPS14Z0C');
</script>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

